<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrol Web Jarak Jauh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        #content {
            height: 3000px; /* Untuk menguji scrolling */
            padding: 20px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .section {
            margin-bottom: 50px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
        .long-text {
            margin-top: 30px;
            font-size: 16px;
            line-height: 1.5;
        }
        .image-container {
            text-align: center;
            margin-top: 30px;
        }
        img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        /* Style untuk cursor */
        #cursor {
            position: fixed;  /* Ganti menjadi fixed untuk tetap terlihat */
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
        }
    </style>
</head>
<body>

    <div id="content">
        <h1>Kontrol Web Jarak Jauh dengan Gesture Tangan</h1>
        
        <div class="section">
            <h2>Bagian 1: Pengantar</h2>
            <p>Selamat datang di aplikasi kontrol web jarak jauh menggunakan gesture tangan. Anda bisa mengontrol berbagai elemen pada halaman ini dengan tangan Anda.</p>
        </div>

        <div class="section">
            <h2>Bagian 2: Tombol Klik</h2>
            <div class="button" id="button1">Klik Saya</div>
            <div class="button" id="button2">Navigasi Halaman Lain</div>
            <div class="button" id="button3">Tombol Aksi Lain</div>
        </div>

        <div class="section">
            <h2>Bagian 3: Gambar dan Media</h2>
            <div class="image-container">
                <img src="https://via.placeholder.com/600x400" alt="Placeholder Image">
                <p>Ini adalah gambar contoh yang dapat Anda lihat di halaman ini.</p>
            </div>
        </div>

        <div class="section">
            <h2>Bagian 4: Konten Panjang</h2>
            <p class="long-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet neque sit amet ligula placerat suscipit. Phasellus sed tincidunt metus, at tincidunt tortor. Morbi interdum volutpat nisl, ut bibendum lectus consectetur et. Aliquam erat volutpat. Nam ullamcorper risus vitae ligula facilisis, nec egestas risus laoreet. Ut nec bibendum enim. Aenean tincidunt risus nec viverra feugiat.</p>
            <p class="long-text">Nunc vel turpis vitae ligula convallis sollicitudin. In vel nulla tristique, aliquam felis ac, vestibulum lectus. Integer ultricies laoreet erat in elementum. Donec id dui vel nisi porttitor tempus ac in metus. Curabitur eget ante lorem. Nulla facilisi. Etiam at felis ut urna mollis porttitor nec et metus. Vivamus id ipsum sem. Fusce euismod sapien id tortor hendrerit, a tincidunt elit euismod. Curabitur at lacus odio.</p>
        </div>

        <div class="section">
            <h2>Bagian 5: Formulir Pengisian</h2>
            <form action="#">
                <label for="name">Nama:</label><br>
                <input type="text" id="name" name="name"><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                
                <label for="message">Pesan:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                
                <input type="submit" value="Kirim">
            </form>
        </div>

        <div class="section">
            <h2>Bagian 6: Pengaturan Akun</h2>
            <p>Untuk mengubah pengaturan akun Anda, klik tombol di bawah untuk mengakses pengaturan.</p>
            <div class="button" id="settings-button">Pengaturan Akun</div>
        </div>

        <div class="section">
            <h2>Bagian 7: Footer</h2>
            <p>Hak Cipta &copy; 2024 Semua hak dilindungi. Dibuat dengan cinta untuk menguji kontrol web jarak jauh dengan gesture tangan.</p>
        </div>

    </div>

    <!-- Cursor visual -->
    <div id="cursor"></div>
                                
    <script>
        // Fungsi untuk mendengarkan data dari server
        const eventSource = new EventSource('/stream');
        const cursor = document.getElementById('cursor');
    
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const action = data.action;
            const x = data.x;
            const y = data.y;
    
            // Kontrol scroll berdasarkan posisi jari, dengan memperlambat scroll
            if (x && y) {
                window.scrollTo(0, (y / 2) * document.body.scrollHeight);  // Pembagi 10 untuk memperlambat scroll
            }
    
            // Memperbarui posisi cursor berdasarkan posisi jari
            if (x && y) {
                // Ganti cursor supaya tidak terpengaruh oleh scroll
                cursor.style.left = `${x * window.innerWidth - cursor.offsetWidth / 2}px`;
                cursor.style.top = `${y * window.innerHeight - cursor.offsetHeight / 2}px`;
            }
    
            // Kontrol klik tombol
            if (action === "click") {
                const button = document.elementFromPoint(x * window.innerWidth, y * window.innerHeight);
                if (button && button.classList.contains('button')) {
                    button.click(); // Simulasikan klik tombol
                }
            }
        };
    
        // Event listener untuk tombol navigasi
        document.getElementById('button2').addEventListener('click', () => {
            alert('Navigasi ke halaman lain! (Simulasi)');
        });
    
        document.getElementById('settings-button').addEventListener('click', () => {
            alert('Pengaturan Akun! (Simulasi)');
        });
    </script>
    

</body>
</html>
